#!/bin/bash

build_hook() {		
	mkdir -p $INITDIR/{bin,dev,lib/firmware,run,sys,proc,usr}
	mkdir -p $INITDIR/etc/{modprobe.d,udev/rules.d}
	ln -s lib $INITDIR/lib64
	ln -s ../bin $INITDIR/usr/bin
	ln -s bin $INITDIR/sbin
	ln -s ../bin $INITDIR/usr/sbin

	mknod -m 640 $INITDIR/dev/console c 5 1
	mknod -m 664 $INITDIR/dev/null    c 1 3
	
	add_binary sh cat mv cp killall ls mkdir mount find xargs grep fgrep \
		umount sed sleep ln rm uname chroot chmod \
		readlink basename modprobe blkid switch_root \
		kmod lsmod insmod setsid awk

	add_file /usr/share/terminfo/l/linux
}
